using System;

class Program
{
    //-------------------    
    class Employee
    {
        private int id;
        private string firstName;
        private string lastName;
        private DateTime dateOfBirth;
        
        public string getFirstName() { return firstName; }
        public string getLastName() { return lastName; }
        public DateTime getdateOfBirth() { return dateOfBirth; }

        public Employee() { }

        public Employee(int p_id, string p_firstName, string p_lastName, DateTime p_dateOfBirth)
        {
            id = p_id;
            firstName = p_firstName;
            lastName = p_lastName;
            dateOfBirth = p_dateOfBirth;
        }

    }
    
    
    public void updateEmployee(int p_id, string p_firstName, string p_lastName, DateTime p_dateOfBirth)
    {
        
            id = p_id;
            firstName = p_firstName;
            lastName = p_lastName;
            dateOfBirth = p_dateOfBirth;
        
 
    }

    //-------------------    
    static void Main()
    {
        Employee e1 = new Employee(1, "John", "Smith", new DateTime(2002, 01, 14));
        Employee e2 = new Employee(2, "Anna", "Bula", new DateTime(1998, 04, 24));
        Employee e3 = new Employee(3, "Asli", "Sulutas", new DateTime(1996,12,19));
        Employee e4 = new Employee(4, "Oyku","Yugruk", new DateTime(2015,06,19));
        Employee e5 = new Employee(5, "Hatice", "Sulutas", new DateTime(1961,02,16));
        Employee e6 = new Employee(6, "Ahmet", "Sulutas", new DateTime(1953,05,13));
        Employee e7 = new Employee(7, "Cıgdem", "Yugruk", new DateTime(1988,07,22));
        Employee e8 = new Employee(8, "Cesur", "Yugruk", new DateTime(1986,07,01));
    

        Employee[] listOfEmloyess = { e1, e2, e3, e4, e5, e6, e7, e8 };
        for (int i = 0; i < listOfEmloyess.Length; i++ )
        {
            DateTime birthDate = listOfEmloyess[i].getdateOfBirth();

            Console.WriteLine(listOfEmloyess[i].getFirstName() + " " + listOfEmloyess[i].getLastName()+ " " + birthDate.ToString().Substring(0,10));
        }
        
         e2.updateEmployee(2, "John", "Smith", new DateTime(2002, 02, 14));
    }

}

